{
    "ResolutionSetting": 5,
    "Stage1_MaxScores": 0,
    "Stage2_MaxScores": 0,
    "Stage3_MaxScores": 0,
    "Stage4_MaxScores": 0,
    "Stage5_MaxScores": 0,
    "StageEx_MaxScores": 0,
    "ScreenWidth": 1920,
    "ScreenHeight": 1080,
    "SEVolume": 0.4000000059604645,
    "BGMVolume": 0.5,
    "PlayerName": "名前無し 登録してください",
    "RK_Stage1_PlayerNames": "現在最高記録がありません",
    "RK_Stage2_PlayerNames": "現在最高記録がありません",
    "RK_Stage3_PlayerNames": "現在最高記録がありません",
    "RK_Stage4_PlayerNames": "現在最高記録がありません",
    "RK_Stage5_PlayerNames": "現在最高記録がありません",
    "RK_StageEx_PlayerNames": "現在最高記録がありません",
    "VSyncIsEnable": true,
    "isFullScreen": true,
    "FinishTutorial": true
}
